[env:firebeetle32]
platform = espressif32@3.5.0
board = firebeetle32
framework = arduino
monitor_speed = 115200

lib_deps = 
    bblanchon/ArduinoJson@^7.2.0
    madhephaestus/ESP32Servo@^3.0.5
    esphome/ESP32-audioI2S@^2.0.7


